{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=InventorySystemDb;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
